<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/new_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new" />
    <Button
        android:id="@+id/show_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all" />
    <Button
        android:id="@+id/report_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_reports" />
</LinearLayout>