<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- Info text-->
    <TextView
        android:id="@+id/new_entry_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/new_entry_label" />
<!-- Radio buttons for income and cost -->
    <RadioGroup
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioButton
            android:id="@+id/income_radio_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/income_radio_button_label" />
        <RadioButton
            android:id="@+id/cost_radio_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/cost_radio_button_label" />
    </RadioGroup>
<!-- Date -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/date_label" />
        <EditText
            android:id="@+id/date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="@string/date_format" />
        <Button
            android:id="@+id/date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_picker" />
    </LinearLayout>
<!-- Description -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android_layout_width="fill_parent">
        <TextView
            android:id="@+id/entry_description_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/entry_description_label" />
        <EditText
            android:id="@+id/entry_description_edit"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </LinearLayout>
<!-- Type -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android_layout_width="fill_parent">
        <TextView
            android:id="@+id/typ_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/typ_label" />
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:prompt="@string/select_type" />
    </LinearLayout>
<!-- Create new entry button -->
    <Button
        android:id="@+id/new_entry_buton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/new_entry_button_label" />
</LinearLayout>